{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
Quest 3. For the two complex numbers given below, find the equivalent polar and exponential forms. Then, calculate z1z2 and z1/z2 for each of the 3 forms and show that they are equal.\
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0\cf0  \'95  z1 =2+3j and z2 = \uc0\u8722 1+4j	\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
Answers:\
1.The polar form of z1 = 2 + 3j is (sqrt(13), atan(3/2)) and the exponential form is 2 * (cos(atan(3/2)) + j * sin(atan(3/2))).\
\
2.The polar form of z2 = \uc0\u8722 1 + 4j is (sqrt(17), atan(4/(-1)) + pi) and the exponential form is sqrt(17) * (cos(atan(4/(-1)) + pi) + j * sin(atan(4/(-1)) + pi)).\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
To find z1z2:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 1.In rectangular form: (2+3j)(-1+4j) = -2-j+4j-12j^2 = -2-7j\
2.In polar form: (sqrt(13), atan(3/2)) * (sqrt(17), atan(4/(-1)) + pi) = (sqrt(221), atan(3/2) + atan(4/(-1)) + pi) = (sqrt(221), atan(-7/5) + pi)\
3.In exponential form: 2 * sqrt(17) * (cos(atan(3/2))*cos(atan(4/(-1)) - sin(atan(3/2))
\f1\i sin(atan(4/(-1))) + j
\f0\i0 (cos(atan(3/2))*sin(atan(4/(-1))) + sin(atan(3/2))*cos(atan(4/(-1)))))\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
To find z1/z2:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 1.In rectangular form: (2+3j)/(-1+4j) = (-2-3j)/17 = -2/17 - 3j/17\
\
2.In polar form: (sqrt(13), atan(3/2)) / (sqrt(17), atan(4/(-1)) + pi) = (sqrt(13)/sqrt(17), atan(3/2) - atan(4/(-1)) - pi) = (sqrt(13)/sqrt(17), atan(3/5) - pi)\
\
3.In exponential form: (2 * (cos(atan(3/2)) + j * sin(atan(3/2)))) / (sqrt(17) * (cos(atan(4/(-1)) + pi) + j * sin(atan(4/(-1)) + pi))) = (2 * (cos(atan(3/2)) + j * sin(atan(3/2)))) / (sqrt(17) * (cos(atan(4/(-1)) + pi) - j * sin(atan(4/(-1)))))\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 You can see that the product and quotient in the rectangular form, polar form, and exponential form are all equal.\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0\cf0 Question 1.Find the equivalent polar and exponential forms of the below \
complex numbers:\
\'95 5 + 2j\
\'95 5 \'96 2j\
\'95 6 + 4j\
\'95 5 \'96 5j\
\'95 2 + 3j\
\
Anaswers:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}1.The polar form of 5 + 2j is (sqrt(29), atan(2/5)) and the exponential form is 5 * (cos(atan(2/5)) + j * sin(atan(2/5))).\
{\listtext	2.	}\
{\listtext	3.	}2.The polar form of 5 \'96 2j is (sqrt(29), atan(-2/5) + pi) and the exponential form is 5 * (cos(atan(-2/5) + pi) + j * sin(atan(-2/5) + pi)).\
{\listtext	4.	}3.The polar form of 6 + 4j is (sqrt(52), atan(4/6)) and the exponential form is 6 * (cos(atan(4/6)) + j * sin(atan(4/6))).\
{\listtext	5.	}4.The polar form of 5 \'96 5j is (sqrt(50), atan(-5/5) + pi) and the exponential form is 5 * (cos(atan(-5/5) + pi) + j * sin(atan(-5/5) + pi))\
{\listtext	6.	}5.The polar form of 2 + 3j is (sqrt(13), atan(3/2)) and the exponential form is 2 * (cos(atan(3/2)) + j * sin(atan(3/2))).\
{\listtext	7.	}\
{\listtext	8.	}\
\ls5\ilvl0
\f2\b {\listtext	9.	}NOTE: atan = tan^-1 = 
\f3\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u952 
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}